{
  "name": "augmentos-reminders",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "bun --hot index.ts",
    "docker:dev": "docker compose -f docker/docker-compose.dev.yml -p reminders-tpa-dev2 up",
    "docker:dev:detach": "./scripts/docker-dev.sh -d",
    "docker:stop": "docker compose -f docker/docker-compose.dev.yml -p reminders-tpa-dev2 down",
    "docker:build": "docker compose -f docker/docker-compose.dev.yml -p reminders-tpa-dev2 build",
    "start": "bun index.ts",
    "add": "docker exec -it reminders-tpa-dev2 bun add",
    "add:dev": "docker exec -it reminders-tpa-dev2 bun add -d",
    "remove": "docker exec -it reminders-tpa-dev2 bun remove",
    "test": "docker exec -it reminders-tpa-dev2 bun test",
    "lint": "docker exec -it reminders-tpa-dev2 npx eslint '**/*.ts'",
    "logs": "docker logs -f reminders-tpa-dev2",
    "restart": "docker restart reminders-tpa-dev2",
    "exec": "docker exec -it reminders-tpa-dev2",
    "sh": "docker exec -it reminders-tpa-dev2 bash",
    "prod": "docker compose -f docker/docker-compose.yml up",
    "prod:detach": "docker compose -f docker/docker-compose.yml up -d",
    "prod:stop": "docker compose -f docker/docker-compose.yml down",
    "prod:build": "docker compose -f docker/docker-compose.yml build",
    "image:build": "docker build -t augmentos/reminders-tpa:latest -t augmentos/reminders-tpa:$npm_package_version -f docker/Dockerfile .",
    "image:push": "docker push augmentos/reminders-tpa:latest && docker push augmentos/reminders-tpa:$npm_package_version",
    "image:release": "npm run image:build && npm run image:push",
    "ghcr:build": "docker build -t ghcr.io/augmentos/reminders-tpa:latest -t ghcr.io/augmentos/reminders-tpa:$npm_package_version -f docker/Dockerfile .",
    "ghcr:push": "docker push ghcr.io/augmentos/reminders-tpa:latest && docker push ghcr.io/augmentos/reminders-tpa:$npm_package_version",
    "ghcr:release": "npm run ghcr:build && npm run ghcr:push"
  },
  "author": "Roger Pincombe",
  "license": "ISC",
  "description": "AugmentOS Reminders TPA",
  "dependencies": {
    "@augmentos/sdk": "1.1.4"
  }
}
